<!DOCTYPE html>
<html>
  <head>
    <title>demo.html</title>
    <!-- <script type="text/javascript" src="http://d3js.org/d3.v5.min.js"></script> -->
    <meta name="description" content="placelist">
    <meta name="content-type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript">

</script>
<style type="text/css">

img {
width: 200px;
height: 100px;
position: absolute;
top: 40%;
left: 50%;
margin: -110px 0 0 -110px;
}

.button-link1 {
  background: #4479BA;
  border: solid 1px #20538D;
  border-radius: 4px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
  color: #FFF;
  width: 200px;
  height: 30px;
  line-height: 30px;
  position: absolute;
  top: 60%;
  left: 50%;
  margin: -110px 0 0 -110px; 
  text-align: center;
}

.button-link2 {
  background: #4479BA;
  border: solid 1px #20538D;
  border-radius: 4px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
  color: #FFF;
  width: 200px;
  height: 30px;
  line-height: 30px;
  position: absolute;
  top: 65%;
  left: 50%;
  margin: -110px 0 0 -110px; 
  text-align: center;
}
    
h1 { font-size: 12pt; }

</style>
    
</style>
    </head>
    <body>
        <div class="container">
           <div class="row">
                <div class="logo">
                    <img class="media-object" src="static\logo.png" alt="...">
                </div>
                <div class="button">
                    <br/>
                    <a target="_blank" class="button-link1" href="Building_to_Building.html">Outdoor Navigation</a>
                    <a target="_blank" class="button-link2" href="placelist.html">Indoor Navigation</a>
                </div>
            </div>
        </div>
         
</body>
      
</html>